##日志
[log]
level=DEBUG
save_path=/var/log/mysql_failover.log

#故障转移
[failover]
;固定节点,且不进行故障转移
fix_master=node2
;在failover运行期间，是否启动故障转移
auto_failover=false
node1=root:000000@mysql-node1:3306
node2=root:000000@mysql-node2:3306
timeout=10s

#mysql TCP 流量代理
[proxy]
listen_port=3306
work_thread_num=16

